<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>HBD Hasy</title>

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="animate.min.css">
    <style>
        h1 {
            font-size: 3rem;
            margin-top: 35vh;
            color: white;
        }

        #gone {
            font-size: 2rem;
            display: block;c
            color: ;
        }

        h1, #gone {
            font-family: 'Montserrat', sans-serif;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .no-scroll {
            height: 100%;
            overflow: hidden;
        }

        code {
            display: block;
        }

        blockquote, .blockquote-reverse {
            border: 0;
            font-size: 3rem;
        }

        @-webkit-keyframes blink {
            from {
                opacity: 1.0;
            }
            to {
                opacity: 0.0;
            }
        }

        h1 {
            -webkit-animation-name: blink;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: cubic-bezier(1.0, 0, 0, 1.0);
            -webkit-animation-duration: 1.5s;
        }

        .gibran {
            font-size: 7rem;
        }

        .atas {
            z-index: 100;
            position: relative;
        }

        .bawah {
            width: 100vw;
            height: 100vh;
            background: #3B393D;
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body class="no-scroll">
    <div class="container">
        <div class="row atas">
            <div class="col-md-12">
                <h1 class="text-center">BPH BEM Fasilkom UI 2016 mempersembahkan</h1>
                <a href="#" class="text-center" id="gone">>> Yha<< </a>
            </div>
        </div>

        <div class="bawah"></div>

        <div class="row">
            <div class="col-md-12">
                <blockquote class="wow bounce">
                    <p>HAHA SURPRISE GUESS WHO YOUR SECRET SANTA IS MADAFAKA?</p>
                    <footer>Mika</footer>
                </blockquote>
                <blockquote class="blockquote-reverse wow flash">
                    <p>Happy birthday hasya sukses selaluu semoga lancar dunia akhirat aamiin</p>
                    <footer>Oddi</footer>
                </blockquote>
                <blockquote class="wow pulse">
                    <p>Happy birthday hasya semoga sukses matkul nya dan ga keplintir takdir 👍 🎉</p>
                    <footer>Anto</footer>
                </blockquote>
                <blockquote class="blockquote-reverse wow rubberBand">
                    <p>Happy birthday hasya, semoga tambah toa dan cepet jadi sama si itu</p>
                    <footer>Fajrin</footer>
                </blockquote>
                <blockquote class="wow shake">
                    <p>HBD Hasya! Semoga ga kena korban PHP!</p>
                    <footer>Sila</footer>
                </blockquote>
                <blockquote class="blockquote-reverse wow swing">
                    <p>Hbd hasy! Semoga menuju sesuatu ya! Lancar akademis, lancar bem, dan jadi insan yg lebih baik lagi aamiin</p>
                    <footer>Ira</footer>
                </blockquote>
                <blockquote class="wow tada">
                    <p>Selamat ulang tahun hasyaa! Semoga panjang umur, sehat selaluu, dan diberi kesabaran tiada hingga! Sukses semuanyaa yaa :)</p>
                    <footer>Pyca</footer>
                </blockquote>
                <blockquote class="blockquote-reverse wow wobble">
                    <p>Hbd hasya pasarebo!! Semoga makin sukses segalanya, ga jadi insan korban PHP, googling aja kiat kiat antiPHP, makin lancar jadi kabironya juga yaaa!!!!</p>
                    <footer>Cahjo</footer>
                </blockquote>
                <blockquote class="wow jello">
                    <p>Hasyaa selamat ulang tahunn!! Semoga makin sukses segala2nya, makin baik, makin pintar, makin dewasa, makin mendapat kepastian. Dilancarkan dan dimudahkan segala urusannyaaa 😇</p>
                    <footer>Naya</footer>
                </blockquote>
                <blockquote class="blockquote-reverse wow bounce">
                    <p>Hbd hasyaaaaa! Semoga timbul/timdes BPH bisa ke Malang aminnn</p>
                    <footer>Fandok</footer>
                </blockquote>
                <blockquote class="wow flash">
                    <p>kak hasya selamat ulang tahun :'D semoga segala2 urusan kakak lancar dan lebih indah dari otome game :***</p>
                    <footer>Zaza</footer>
                </blockquote>
                <blockquote class="blockquote-reverse wow pulse">
                    <p>happy birthday mb hasya semoga lancar akademisnya, humasnya&amp;smg ttp ceria setiap saat aamiin!</p>
                    <footer>Ajeng</footer>
                </blockquote>
                <blockquote class="gibran wow rubberBand">
                    <p>happy birthday hasyaa! Semoga bisa menjadi pribadi yang lebih baik lagii! Terus semangat untuk melewati badai Fasilkom dan kehidupan! :)</p>
                    <footer>Gibran</footer>
                </blockquote>
                <blockquote class="blockquote-reverse wow shake">
                    <p>Hbd hasya hasya hbd, semoga makin jos humas nya kayak extra jos</p>
                    <footer>Rama</footer>
                </blockquote>
                <blockquote class="wow swing">
                    <p>HBD Hasyaaaa~ Sukses kuliahnya dan humasnya :D</p>
                    <footer>Evy</footer>
                </blockquote>
                <blockquote class="blockquote-reverse wow tada">
                    <p>Hasya hbd ya semoga jadian sama gibran..ga kebayang kalo lu nikah anaknya seGEDA apa</p>
                    <footer>Dhanu</footer>
                </blockquote>
                <blockquote class="wow wobble">
                    <p>Selamat memperingati hari lahir Hasyy. Semoga makin dewasa dan bisa jadi teladan bagi sesama</p>
                    <footer>Idris</footer>
                </blockquote>
                <blockquote class="blockquote-reverse wow jello">
                    <p>Hasya, happy birthday ya. Semoga dilancarkan semunya baik akademis, bem, dan hati. Percayalah, bahwa tidak ada yang tidak mungkin hasy 😊</p>
                    <footer>Kiky</footer>
                </blockquote>
                <blockquote class="wow bounce">
                    <p>Hbd hasyran.11, sukses akademisnya dan segala2nya 🎊</p>
                    <footer>Kholid</footer>
                </blockquote>
                <blockquote class="blockquote-reverse wow flash">
                    <p>Aloha hasya! Happy birthday sis, wyatb. Kapan-kapan kita nge ciskek lagi yaps</p>
                    <footer>Gilang</footer>
                </blockquote>
                <blockquote class="wow pulse">
                    <p>Selamat ulang tahun Hasya 😊 semoga sehat selalu, semakin dewasa dan sukses selalu! 👍</p>
                    <footer>Sandi</footer>
                </blockquote>
            </div>

            <div class="col-md-12"><code class="text-right">&lt;/&gt; with &lt;3, your PTI</code></div>
        </div>
    </div>
    <script src="jquery-3.1.0.min.js"></script>
    <script src="wow.min.js"></script>
    <script>
        function hex(a,e){switch(t[a]=Math.floor(e/16),o[a]=e%16,t[a]){case 10:t[a]="A";break;case 11:t[a]="B";break;case 12:t[a]="C";break;case 13:t[a]="D";break;case 14:t[a]="E";break;case 15:t[a]="F"}switch(o[a]){case 10:o[a]="A";break;case 11:o[a]="B";break;case 12:o[a]="C";break;case 13:o[a]="D";break;case 14:o[a]="E";break;case 15:o[a]="F"}}function ran(a,e){return(Math.random()>2/3||0==e)&&255>e?(e++,d[a]=2):Math.random()>.5&&255!=e||0>=e?d[a]=0:(e--,d[a]=1),e}function do_it(a,e){return 2==d[a]&&255>e||0==e?(e++,d[a]=2):(1==d[a]&&e>0||255==e)&&(e--,d[a]=1),3==a&&0==d[1]&&0==d[2]&&0==d[3]&&(flag=1),e}function disco(){0==flag?(r=ran(1,r),g=ran(2,g),b=ran(3,b),hex(1,r),hex(2,g),hex(3,b),document.body.style.background="#"+t[1]+o[1]+t[2]+o[2]+t[3]+o[3],flag=50):(r=do_it(1,r),g=do_it(2,g),b=do_it(3,b),hex(1,r),hex(2,g),hex(3,b),document.body.style.background="#"+t[1]+o[1]+t[2]+o[2]+t[3]+o[3],flag--),setTimeout("disco()",5)}r=255,g=255,b=255,flag=0,t=[],o=[],d=[];

        new WOW().init();

        $('#gone').click(function() {
            $('body').removeClass('no-scroll');
            $('.bawah').slideUp();
            $('.atas').slideUp();

            disco();

            var audio = new Audio('hbd.m4a');
            audio.play();
        });
    </script>
</body>
</html>
